*, *::before, *::after {
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  /* comment */
  :root {
    --hue-neutral: 200;
    --hue-selected: 180; 
    --saturation-unavailable: 20%; 
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
    place-self: center;
    padding-bottom: 10px;
  }

  body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%);
  }
  
  body.selected {
    --hue: var(--hue-selected);
  }

  #hud {
    display: flex;
    flex-flow: column;
    width: 90%;
    height: 90%;
  }

  #hud-text {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    place-self: center;
  }

  #score-text {
    text-align: center;
    color: black;
    font-size: 3rem;
    font-weight: bold;
    place-self: center;
  }

  #timer {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    place-self: center;
  }

  #progress-bar {
    width: 80%;
    place-self: center;
    height: 1.5rem;
    border: 0.2rem solid black;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 50px;
    background-color: white;
    overflow: hidden;
  }

  #progress-bar-full {
    height: 100%;
    background: hsl(var(--hue-selected), 100%, 50%);
    width:0%;
  }
  
  .container {
    place-self: center;
    width: 90%;
    height: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
  }
  
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin: 20px 20px;
    max-height: fit-content;
    background-color: green;
  }

  .btn-grid button {
    height: 100%;
    aspect-ratio: 1;
    background-color: white;
    place-self: center;
  }
  
  .btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
    font-size: 1.5rem;
  }

  .answer-btns {
    background-size: 100%;
    border: 5px solid hsl(var(--hue), 100%, 30%);;
    background-image: url('images/blackSquare.jpg');
  }
  
  .btn:hover {
    border-color: black;
  }
  
  .btn.selected {
    --hue: var(--hue-selected);
    color: black;
    border-color: green;
  }

  .btn.unavailable {
    --hue: var(--hue-neutral);
    --saturation: var(--saturation-unavailable);
    color: rgb(4, 45, 99);
    background-color: hsl(var(--hue), var(--saturation), 50%);
  }

  .slide {
    display: grid;
    position: relative;
    grid-auto-flow: row;
    height: 100%;
    background-color: red;
  }

  .continue-btn {
    font-size: 3rem;
    font-weight: bold;
    padding: 5px 5px;
    place-self: end center;
  }

  .start-btn {
    font-size: 3rem;
    font-weight: bold;
    padding: 5px 5px;
    place-self: end center;
  }

  .controls {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "prev finish next";
    width: 100%;
    place-self: end;
  }

  .prev-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px 5px;
    grid-area: prev;
    place-self: end start;
  }

  .finish-btn{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px 5px;
    grid-area: finish;
    place-self: center center;
  }

  .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px 5px;
    grid-area: next;
    place-self: end end;
  }
  
  .hide {
    display: none;
  }